# ModulesApp

./: .gitattributes  .gitignore  ModulesApp.sln  README.md
ModulesApp/: ModulesApp.csproj  Program.cs  appsettings.json
ModulesApp/Components/: App.razor  Routes.razor  _Imports.razor
ModulesApp/Components/Account/Pages/: Login.razor  Register.razor  _Imports.razor
ModulesApp/Components/BackgroundServices/: GoodweServiceConfiguration.razor  HttpServiceConfiguration.razor
ModulesApp/Components/DashBoardEntities/: BasicCardEntity.razor  BasicSwitchEntity.razor  ButtonEntity.razor  DataListCardEntity.razor  DataListEntity.razor  FrameEntity.razor  KeyValueEntity.razor  LineChartEntity.razor  SwitchEntity.razor  TemperaturesListEntity.razor  ValueSetterEntity.razor
ModulesApp/Components/Dialog/: DashboardAddEntityDialog.razor  DashboardDialog.razor  RenderEntities.razor
ModulesApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ModulesApp/Components/Pages/: Dashboards.razor  Modules.razor  ModulesAdd.razor  ModulesDetail.razor  Programs.razor  ProgramsAdd.razor  Services.razor  ServicesAdd.razor  ServicesDetail.razor  Tasks.razor
ModulesApp/Components/ServerTasks/: NodeAddButton.razor  NodeAddComplexButton.razor
ModulesApp/Components/ServerTasks/Links/: LinkFactory.cs
ModulesApp/Components/ServerTasks/Nodes/: ArithmeticOperationNode.cs  ArithmeticOperationWidget.razor  ArithmeticSaturationNode.cs  ArithmeticSaturationWidget.razor  ArrayOperationNode.cs  ArrayOperationWidget.razor  BooleanOperationNode.cs  BooleanOperationWidget.razor  BranchNode.cs  BranchWidget.razor  ConditionNode.cs  ConditionWidget.razor  ConvertToWidget.cs  ConvertToWidget.razor  DataDisplayNode.cs  DataDisplayWidget.razor  DateTimeNode.cs  DateTimeWidget.razor  FromAnyNode.cs  FromAnyWidget.razor  FromMessageNode.cs  FromMessageWidget.razor  TaskNode.cs  (+10 more)
ModulesApp/Controllers/: FirmwareController.cs  ModulesController.cs
ModulesApp/Data/: SQLiteDb.cs  SQLiteDb.db  SQLiteDb.db-shm  SQLiteDb.db-wal  SQLiteDbContext.cs
ModulesApp/Helpers/: DataConvertor.cs  ModbusRtuUdp.cs
ModulesApp/Interfaces/: IDbNode.cs  IServerContext.cs
ModulesApp/Migrations/: 20250222172604_Init.Designer.cs  20250222172604_Init.cs  20250223001624_Init2.Designer.cs  20250223001624_Init2.cs  20250310123431_mig6.Designer.cs  20250310123431_mig6.cs  20250313132233_mig1.Designer.cs  20250313132233_mig1.cs  20250318184457_mig3.Designer.cs  20250318184457_mig3.cs  20250319235911_mig4.Designer.cs  20250319235911_mig4.cs  20250326141301_mig1.Designer.cs  20250326141301_mig1.cs  20250326172158_mig2.Designer.cs  20250326172158_mig2.cs  20250326172840_mig3.Designer.cs  20250326172840_mig3.cs  20250328145938_mig4.Designer.cs  20250328145938_mig4.cs  20250329145532_mig5.Designer.cs  20250329145532_mig5.cs  20250331213020_mig6.Designer.cs  20250331213020_mig6.cs  20250331213520_mig7.Designer.cs  20250331213520_mig7.cs  20250417164352_mig8.Designer.cs  20250417164352_mig8.cs  20250427103838_mig9.Designer.cs  20250427103838_mig9.cs  20250501171458_mig1.Designer.cs  20250501171458_mig1.cs  20250502143942_mig2.Designer.cs  20250502143942_mig2.cs  20250504195213_mig1.Designer.cs  20250504195213_mig1.cs  20250610151712_mig1.Designer.cs  20250610151712_mig1.cs  20250611140128_mig2.Designer.cs  20250611140128_mig2.cs  (+20 more)
ModulesApp/Models/: DashBoardCard.cs  Dashboard.cs  DbAction.cs  DbDashBoardCard.cs  DbDashboard.cs  DbModule.cs  DbModuleAction.cs  Module.cs  ModuleAction.cs
ModulesApp/Models/BackgroundService/: DbBackgroundService.cs
ModulesApp/Models/BackgroundServices/: DbBackgroundService.cs
ModulesApp/Models/Dasboards/: DbDashboard.cs  DbDashboardEntity.cs
ModulesApp/Models/ModulesPrograms/: DbModuleFirmware.cs  DbModuleIDF.cs  DbModuleProgram.cs  DbModuleProgramFile.cs  ModuleProgram.cs
ModulesApp/Models/ServerTasks/: DbTask.cs  DbTaskLink.cs  DbTaskNode.cs  NodeValue.cs
ModulesApp/Properties/: launchSettings.json
ModulesApp/Services/: BackgroundServiceManager.cs  ContextService.cs  FirmwareService.cs  ModuleProgramManager.cs  NotifyService.cs  ServerContextService.cs
ModulesApp/Services/Background/: BackgroundServiceManager.cs  GoodweBackgroundService.cs
ModulesApp/Services/Data/: ActionService.cs  BackgroundServiceService.cs  DashboardService.cs  ModuleActionService.cs  ModuleProgramService.cs  ModuleService.cs  ServerTaskService.cs
ModulesApp/data/: SQLiteDb.db-shm  SQLiteDb.db-wal
ModulesApp/wwwroot/: components.css
ModulesApp/wwwroot/js/: esptool_bundle.js  esptool_connection.js  helpers.js
(+34 files in other folders)
